hcloud_token     =      "hetzner token"
name             =      "name of the server to be created"
image            =      "image/os for the server"
server_type      =      "type of the server"
location         =      "Location"
ssh_key          =      "SSH Key"





# Locations 
# NAME   DESCRIPTION             NETWORK ZONE   COUNTRY   CITY
# fsn1   Falkenstein DC Park 1   eu-central     DE        Falkenstein
# nbg1   Nuremberg DC Park 1     eu-central     DE        Nuremberg
# hel1   Helsinki DC Park 1      eu-central     FI        Helsinki
# ash    Ashburn, VA             us-east        US        Ashburn, VA
# hil    Hillsboro, OR           us-west        US        Hillsboro, OR
# sin    Singapore               ap-southeast   SG        Singapore


# IMAGES
# TYPE       NAME                 DESCRIPTION                  ARCHITECTURE
# system     ubuntu-20.04         Ubuntu 20.04                 x86            
# app        lamp                 lamp                         x86            
# app        wordpress            wordpress                    x86            
# app        jitsi                jitsi                        x86            
# app        nextcloud            nextcloud                    x86            
# app        docker-ce            docker-ce                    x86            
# app        gitlab               gitlab                       x86            
# system     debian-11            Debian 11                    x86            
# system     centos-stream-8      CentOS Stream 8              x86            
# system     rocky-8              Rocky Linux 8                x86            
# system     centos-stream-9      CentOS Stream 9              x86            
# system     ubuntu-22.04         Ubuntu 22.04                 x86            
# app        prometheus-grafana   prometheus-grafana           x86            
# system     rocky-9              Rocky Linux 9                x86            
# app        wireguard            wireguard                    x86            
# app        owncast              owncast                      x86            
# app        photoprism           photoprism                   x86            
# app        rustdesk             rustdesk                     x86            
# system     centos-stream-8      CentOS Stream 8              arm            
# system     centos-stream-9      CentOS Stream 9              arm            
# system     debian-11            Debian 11                    arm            
# system     rocky-8              Rocky Linux 8                arm            
# system     rocky-9              Rocky Linux 9                arm            
# system     ubuntu-20.04         Ubuntu 20.04                 arm            
# system     ubuntu-22.04         Ubuntu 22.04                 arm            
# system     alma-8               AlmaLinux 8                  x86            
# system     alma-9               AlmaLinux 9                  x86            
# app        jitsi                jitsi                        arm            
# app        owncast              owncast                      arm            
# app        rustdesk             rustdesk                     arm            
# app        nextcloud            nextcloud                    arm            
# app        lamp                 lamp                         arm            
# app        wordpress            wordpress                    arm            
# app        wireguard            wireguard                    arm            
# app        docker-ce            docker-ce                    arm            
# app        prometheus-grafana   prometheus-grafana           arm            
# app        photoprism           photoprism                   arm            
# app        gitlab               gitlab                       arm            
# system     alma-8               AlmaLinux 8                  arm            
# system     alma-9               AlmaLinux 9                  arm            
# system     debian-12            Debian 12                    x86            
# system     debian-12            Debian 12                    arm            
# system     fedora-39            Fedora 39                    x86            
# system     fedora-39            Fedora 39                    arm            
# system     fedora-40            Fedora 40                    x86            
# system     fedora-40            Fedora 40                    arm            
# system     ubuntu-24.04         Ubuntu 24.04                 x86            
# system     ubuntu-24.04         Ubuntu 24.04                 arm            
